//expressions
blank : all
{
	"\b[11000,--fallback=0]"
}

fadein : all
{
	for _i = 0; _i < 9; _i++
	{
		"\b[110%(_i)0,--fallback=0]\_w[200]"
	}
	"\b[10000,--fallback=0]"
}

DetermineSurface
{
	_expressions = ("normal","embarrassed","surprised","anxious","discouraged","smile","relieved","angry","sweat","indignant","thinking","unamused")
	
	_num = _argv[0]
	if _num == ""; _num = 0
	_surface = "\s[0]"
	_index = CalibrationIndex(TalkingGhost)
	if _index != -1
	{
		_list = GhostCalibrations.List[_index]
		
		if _list != "none"
		{
			if _list[_num] == "*"
			{
				_surface = "\![embed,OnSpectrePlugin.Surface,%(_expressions[_num])]"
			}
			elseif _list[_num] != -1
			{
				_surface = "\s[%(_list[_num])]"
			}
		}
	}
	else //fallback if there are custom surfaces specified but it hasn't been calibrated...
	{
		_surface = "\![embed,OnSpectrePlugin.Surface,%(_expressions[_num])]"
	}
	_surface
}

normal : all
{	
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1000%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(0))"
}

embarrassed : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1001%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(1))"
}

surprised : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1002%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(2))"
}

anxious : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1003%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(3))"
}

discouraged : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1004%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(4))"
}

smile : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1005%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(5))"
}

relieved : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1006%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(6))"
}

angry : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1007%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(7))"
}

sweat : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1008%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(8))"
}

indignant : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1009%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(9))"
}

thinking : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1010%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(10))"
}

unamused : all
{
	_size = 0
	if _argv[0] != ""; _size = _argv[0]
	
	if Flag("Stage 1"); "\b[1011%(_size),--fallback=%(_size)]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(11))"
}