//expressions
blank : all
{
	"\b[11000,--fallback=0]"
}

fadein
{
	
}

DetermineSurface
{
	_expressions = ("normal","embarrassed","surprised","anxious","discouraged","smile","relieved","angry","sweat","indignant")
	
	_num = _argv[0]
	if _num == ""; _num = 0
	_surface = "\s[0]"
	_index = CalibrationIndex(TalkingGhost)
	if _index != -1
	{
		_list = GhostCalibrations.List[_index]
		
		if _list != "none"
		{
			if _list[_num] == "*"
			{
				_surface = "\![embed,OnSpectrePlugin.Surface,%(_expressions[_num])]"
			}
			elseif _list[_num] != -1
			{
				_surface = "\s[%(_list[_num])]"
			}
		}
	}
	else //fallback if there are custom surfaces specified but it hasn't been calibrated...
	{
		_surface = "\![embed,OnSpectrePlugin.Surface,%(_expressions[_num])]"
	}
	_surface
}

normal : all
{	
	"\b[10000,--fallback=0]"
	"%(DetermineSurface(0))"
}

embarrassed : all
{
	"\b[10010,--fallback=0]"
	"%(DetermineSurface(1))"
}

surprised : all
{
	"\b[10020,--fallback=0]"
	"%(DetermineSurface(2))"
}

anxious : all
{
	"\b[10030,--fallback=0]"
	"%(DetermineSurface(3))"
}

discouraged : all
{
	"\b[10040,--fallback=0]"
	"%(DetermineSurface(4))"
}

smile : all
{
	"\b[10050,--fallback=0]"
	"%(DetermineSurface(5))"
}

relieved : all
{
	"\b[10060,--fallback=0]"
	"%(DetermineSurface(6))"
}

angry : all
{
	"\b[10070,--fallback=0]"
	"%(DetermineSurface(7))"
}

sweat : all
{
	"\b[10080,--fallback=0]"
	"%(DetermineSurface(8))"
}

indignant : all
{
	"\b[10090,--fallback=0]"
	"%(DetermineSurface(9))"
}

// thinking : all
// {
	// "\b[10100,--fallback=0]"
	// "%(DetermineSurface(10))"
// }

// bored : all
// {
	// "\b[10110,--fallback=0]"
	// "%(DetermineSurface(11))"
// }