//expressions
blank : all
{
	"\b[11000,--fallback=0]"
}

fadein : all
{
	for _i = 0; _i < 9; _i++
	{
		"\b[110%(_i)0,--fallback=0]\_w[200]"
	}
	"\b[10000,--fallback=0]"
}

DetermineSurface
{
	_expressions = ("normal","embarrassed","surprised","anxious","discouraged","smile","relieved","angry","sweat","indignant","thinking","bored")
	
	_num = _argv[0]
	if _num == ""; _num = 0
	_surface = "\s[0]"
	_index = CalibrationIndex(TalkingGhost)
	if _index != -1
	{
		_list = GhostCalibrations.List[_index]
		
		if _list != "none"
		{
			if _list[_num] == "*"
			{
				_surface = "\![embed,OnSpectrePlugin.Surface,%(_expressions[_num])]"
			}
			elseif _list[_num] != -1
			{
				_surface = "\s[%(_list[_num])]"
			}
		}
	}
	else //fallback if there are custom surfaces specified but it hasn't been calibrated...
	{
		_surface = "\![embed,OnSpectrePlugin.Surface,%(_expressions[_num])]"
	}
	_surface
}

normal : all
{	
	if Flag("Stage 1"); "\b[10000,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(0))"
}

embarrassed : all
{
	if Flag("Stage 1"); "\b[10010,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(1))"
}

surprised : all
{
	if Flag("Stage 1"); "\b[10020,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(2))"
}

anxious : all
{
	if Flag("Stage 1"); "\b[10030,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(3))"
}

discouraged : all
{
	if Flag("Stage 1"); "\b[10040,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(4))"
}

smile : all
{
	if Flag("Stage 1"); "\b[10050,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(5))"
}

relieved : all
{
	if Flag("Stage 1"); "\b[10060,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(6))"
}

angry : all
{
	if Flag("Stage 1"); "\b[10070,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(7))"
}

sweat : all
{
	if Flag("Stage 1"); "\b[10080,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(8))"
}

indignant : all
{
	if Flag("Stage 1"); "\b[10090,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(9))"
}

thinking : all
{
	if Flag("Stage 1"); "\b[10100,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(10))"
}

unamused : all
{
	if Flag("Stage 1"); "\b[10110,--fallback=0]"
	else; "%(blank)"
	if Flag("Stage 2"); "%(DetermineSurface(11))"
}