//BOOT RELATED DIALOGUES
Boot.Greeted : nonoverlap_pool
{
	_ending = SpookyText.shrink("it wasn't, it wasn't...")
	"\0%(discouraged(6))Hello? \w8\w8I know you're there... \w8\w8\w8\w8%(angry(6))\f[bold,1]\f[italic,1]Answer me!%(end)"
	"\0%(anxious(6))Please come back... I don't want to be alone...%(end)"
	"\0%(discouraged)I heard it, I know I did... It wasn't my imagination... It wasn't, it wasn't, \f[color,disable]it wasn't, it wasn't, %(_ending)%(end)"
	"\0%(discouraged)No, no, no, I don't like the quiet... Where did you go...?%(end)"
	"\0%(anxious(6))Say something... Anything... \w8\f[italic,1]hic...\w8\w8\f[italic,default] Please, talk to me...%(end)"
}

Boot.Returned : nonoverlap_pool
{
	GreetedToday = 1
	
	"\0%(normal(6))...? That's... that's \f[italic,1]you\f[italic,default], isn't it?%(end)"
	"\0%(normal(6))Oh... I can sense you there. You really came back...%(end)"
	"\0%(normal(6))\f[color,disable]Someone's here. Who...? \f[color,default]Hello? ... I remember you.%(end)"
	"\0%(normal(6))You're back? %(smile(6))You're back... Hi.%(end)"
	"\0%(normal)\f[color,disable]It's not forever... It can't be forever... It's not...\n\n \f[color,default]%(surprised)...! I knew it. I knew you wouldn't leave me here...%(end)"
}

Boot.Normal : nonoverlap_pool
{
	GreetedToday = 1
	
	if !Flag("Stage 3") || TodaysPool == "miserable"
	{
		"\0%(discouraged)...\n\n... I don't think I'll be very good company today... Sorry...%(end)"
		"\0%(thinking)...? Oh. You're here.\n\n... Hey. I hope you're having a better day than I am.%(end)"
		"\0%(angry(6))Must be nice to come and go as you please.%(end)"
	}
	else //cheerful, cheerful2
	{
		"\0%(surprised(6))Oh! You're here! %(smile(6))It's good to see you.%(end)"
		"\0%(indignant)There you are! It's about time. I wanted to ask you... %(thinking) ask you... uhh... uhm...\n\n %(smile)... I forgot what I wanted to ask you. Hehe.%(end)"
		"\0%(normal)Hum dee hum... %(smile)Hum dee dee!\n\n %(thinking)Hummm...? %(smile)Oh. Hello! I was trying to remember a song.%(end)"
		"\0%(surprised)BOO! Ghost surprise!\n\n %(smile)Hi. Did I scare you?%(end)"
		"\0%(smile)Oh, good timing. I was just wondering where you went and how much longer you would be gone and when you would be back. Now I know! You'll be back now!%(end)"
	}
}

//Random dialogues
Stage0Talk : nonoverlap_pool
{
	"\0%(blank)\f[color,disable]Can anyone hear me? Please... I don't know where I am...%(end)"
	"\0%(blank)\f[color,disable]I can't move... Why... why can't I move? Someone, help me...%(end)"
	"\0%(blank)\f[color,disable]It's so dark... Am I going to die like this...?%(end)"
	"\0%(blank)\f[color,disable]No... \f[italic,1]hic...\f[italic,default] No more... I'm sorry...!%(end)"
	"\0%(blank)\f[color,disable]Why are you doing this...? I just want to go home...%(end)"
	
	parallel Pool.SpookyText
}

Pool.SpookyText : array
{
	foreach SpookyDialogue; _dialogue
	{
		_face = discouraged
		if "||" _in_ _dialogue
		{
			_face = SPLIT(_dialogue,"||")[0]
			_dialogue = SPLIT(_dialogue,"||")[1]
		}
		"\0%(_face)" + SpookyText(_dialogue) + "%(end('spookytext'))"
	}
}

SpookyDialogue : array
{
	"Get out get out get out...!"
	"No more, no more..."
	"I can't breathe...!"
	"Enough...!"
	"Someone, please...!"
	"Scratching, scratching, bleed bleed bleed..."
	"It won't stop, it won't stop, it won't stop"
	"Alone alone alone alone alone"
	"H... hell... help..."
	"Lost... stuck? Stuck... trapped."
	"Bugs in the walls, in the ceiling, in the floorboards, IN MY SKIN..."
	"Nobody knows, all alone, nobody knows..."
	"Will anyone ever find me? Does anyone care...?"
	"Burning, burning, turning to ash..."
	"Churning, burning, squirming, worming..."
	"Gonna die gonna die gonna die gonna die"
	"It's oozing..."
	"Not the roaches, not the roaches, please..."
	"%(surprised)||Get out, get out get out, there's too much I'm going to explode!"
	"Hhhhhhhh..."
	"Squirming... squirming... get it out..."
	"%(surprised)||AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"Buzzing, tapping, cracking, bursting..."
	"I want out, lemme out, lemme..."
	"Why... Why... Why..."
	"It hurts... It hurts, let me out..."
	"Give it back... give it back to me, I need it..."
	"Please... I'm sorry, whatever I did, I'm sorry...!"
}

Stage1Talk : nonoverlap_pool
{
	"\0%(anxious)It's so dark, I don't know why... %(discouraged)And cold. It's really, really cold. I feel like I've been cold for so long...%(end)"
	"\0%(surprised)What's that!? ... %(thinking)Hm... There was something strange, but I'm not sure...%(end)"
	"\0%(thinking)Maybe this is all a bad dream...? %(sweat)Maybe I'll wake up and it'll all go away... %(anxious)Maybe.%(end)"
	"\0%(normal)Maybe I'm... in a coma? %(thinking)Maybe I'll wake up...?%(end)"
	"\0%(angry)I wish someone would turn the lights on already, I can't see anything.\n\n ... %(anxious)Please?%(end)"
	"\0%(normal)Are you a figment of my imagination? %(thinking)Maybe I conjured you up to make the loneliness more bearable. %(anxious)Can I make more of you? %(thinking)Hmmmm...%(end)"
	"\0%(discouraged)Feels like my skin is soaked... Don't like it, so cold... clammy.%(end)"
	"\0%(normal)What if I'm, like, really sick. %(thinking)But with what...? I've never been a sickly person, I was reasonably healthy...\n\n %(anxious)I hope I'm not contagious.%(end)"
	"\0%(normal)I really want to go home, it's scary here... %(discouraged)Cold and dark...%(end)"
	"\0%(normal)Maybe I'm just... stuck somewhere. And someone will come and rescue me. %(sweat)They'll know I'm stuck somewhere and will be searching. Yeah...%(end)"
	"\0%(sweat)When I get out of here, I'm going to %(sitinthesun).%(end)"
	"\0%(normal)I hope my parents are ok. %(anxious)They'll be wondering where I am...%(end)"
	"\0%(anxious)Want food... I could sure go for a %(cheeseburger) right now.%(end)"
	"\0%(anxious)Wish I had a flashlight... %(thinking)Maybe a headlamp, I can't really... %(discouraged)move right now.%(end)"
	"\0%(thinking)I feel weird. %(normal)Like, physically weird? %(anxious)Not just in a funk, but... I dunno, I sorta feel like I'm starving for air. %(discouraged)And cold, I feel so cold. That's not normal, right?\n\n %(anxious)I hope I don't get frostbite or something...%(end)"
	"\0%(anxious)There's this whooshing sound... I don't think it's my heart though, it sounds like something else.\n\n ... %(discouraged)Is it bad that I don't hear my heart...?%(end)"
	"\0%(discouraged)This place sucks. I'm gonna die in here. %(anxious)... Wherever ""here"" is.%(end)"
	"\0%(normal)How long have I been here? Are they worried for me at home? %(anxious)Are they searching? %(discouraged)I hope so...%(end)"
	"\0%(normal)What I wouldn't give for %(ablanket) right now...%(end)"
	"\0%(normal)Drifting... %(anxious)Drifting where? %(discouraged)Not sure...%(end)"
	"\0%(normal)I'm really tired. %(thinking)But I don't think I can sleep. %(anxious)I've tried...%(end)"
	"\0%(anxious)I wish something would happen. Anything. %(discouraged)All this waiting is killing me...%(end)"
	"\0%(anxious)Nothing's changed for a while... %(sweat)Besides meeting you, I mean. %(thinking)I wonder how much longer I'll have to wait...%(end)"
	"\0%(anxious)Is any of this even real? How would I know...?%(end)"
	"\0%(thinking)I feel... hmm. %(anxious)I'm not sure, everything is so far away right now.%(end)"
	"\0%(anxious)I hope you're doing better than I am.\n\n ... %(sweat)I feel like that's a low bar to clear...%(end)"



	//CHOICES
	/*
	"\0%(thinking)I can't help but think about... What if... %(discouraged)What if I die before someone finds me...?\n\n %(thinking)Then again, I guess you already found me... %(normal)I hope you've sent for help.%(end)" //unsure about choices

	"\0%(normal)I've been lonely for so long... %(thinking)Yours is the first voice I've heard besides my own in... I'm not sure how long.\n\n %(anxious)... You're not going to leave me, are you? %(surprised)Don't leave, I don't want to be alone!%(end)"

	"\0%(thinking)Did I hear something...? %(anxious)Might just be in my own head..."
	//I heard it too
	"\0%(surprised)Oh, really...? %(thinking)Wonder what it was...%(end)"
	//I didn't hear anything, it must be in your head //lmao this feels mean and idk why maybe a bit lol
	"\0%(discouraged)Oh. %(anxious)Good to know, I guess...%(end)"

	"\0%(normal)\f[italic,1]You're\f[italic,default] not playing some sort of trick on me, are you? %(angry)If you are, then, then... cut it out! %(discouraged)It's not funny...%(end)"
	*/
}

Stage1Questions : nonoverlap_pool
{
	//STAGES
	all : /
	{
		"\0%(normal)I feel so lost... %(thinking)Are you lost too...? %(discouraged)Somehow, I don't think so... You're not like me."
		"\n\n\_q"
		"\![*]\__q[OnStage1.FeelLost.KnowWhereIAm]I know where I am.\__q\n"
		"\![*]\__q[OnStage1.FeelLost.NotLikeYouAre]Not like you are.\__q"
	}
	
	all : /
	{
		"\0%(normal(4))I feel heavy. %(discouraged(4))Sluggish. %(anxiety)Maybe from lack of nutrition...? %(thinking(4))When was the last time I ate.....?"
		"\n\n\_q"
		"\![*]\__q[OnStage1.FeelHeavy.CanYouRemember]Can you remember?\__q\n"
		"\![*]\__q[OnStage1.FeelHeavy.LastDrink]What about the last time you drank?\__q\n"
		"\![*]\__q[OnStage1.FeelHeavy.SureYoureBreathing]Are you sure you're breathing?\__q"
	}
	
	if CanGoToStage2; all : /
	{
		"\0%(thinking(4))We established that wherever I am isn't where you are, right? %(anxious(4))And that... we don't know if I'm... if my body is working like it should...? So what... what's happening to me?"
		"\n\n\_q"
		"\![*]\__q[OnStage1.WhatsHappening.Psychic]Maybe we have a psychic connection?\__q\n"
		"\![*]\__q[OnStage1.WhatsHappening.SureYoureAlive]Are you sure you're alive?\__q\n"
		"\![*]\__q[OnStage1.WhatsHappening.DontKnow]I don't know.\__q"
	}
}

OnStage1.FeelLost.KnowWhereIAm : all
{
	AddFlag("User is not lost")
	"\*\t"
	AutoPause("\0%(discouraged(4))Oh... that's good.\n\n... Do you know where I am?")
	"\n\n\_q"
	"\![*]\__q[OnStage1.FeelLost.KnowWhereIAm.No]No\__q\n"
	"\![*]\__q[OnStage1.FeelLost.KnowWhereIAm.No]No\__q\n"
	"\![*]\__q[OnStage1.FeelLost.KnowWhereIAm.No]No\__q\n"
	"\![*]\__q[OnStage1.FeelLost.KnowWhereIAm.Ellipses]...\__q"
}

	OnStage1.FeelLost.KnowWhereIAm.No : all
	{
		LastTalk = AutoPause("\0%(anxious)... Oh... So, wherever I am, I'm not with you... Even though we're talking? That seems wrong...%(end)")
		LastTalk
	}

	OnStage1.FeelLost.KnowWhereIAm.Ellipses : all
	{
		LastTalk = AutoPause("\0%(anxious(6))... Oh... okay..%(end)")
		LastTalk
	}

OnStage1.FeelLost.NotLikeYouAre : all
{
	AddFlag("User is not lost")
	
	LastTalk = AutoPause("\0%(normal)You mean, like, metaphorically? %(sweat)Because I understand that, but it isn't really... what I mean... I'll take that as a no, though, I guess...%(end)")
	LastTalk
}
	
OnStage1.FeelHeavy.CanYouRemember : all
{
	AddFlag("Spectre hasn't eaten")
	
	LastTalk = AutoPause("\0%(thinking)No, no no, I can't... I mean, I know what I last ate at home? But I haven't been home in... in... It's been a long time. Surely I must have eaten since then, right...?%(end)")
	LastTalk
}

OnStage1.FeelHeavy.LastDrink : all
{
	AddFlag("Spectre hasn't drank")
	
	LastTalk = AutoPause("\0%(thinking)\![raiseplugin,Spectre,OnAddFlag,Spectre hasn't drank]I'm not sure... I feel like I'm drenched all the time, but I can't remember drinking any of it... Can you absorb enough water through your skin to not have to drink? Because maybe that's what I've been doing...%(end)")
	LastTalk
}

OnStage1.FeelHeavy.SureYoureBreathing : all
{
	AddFlag("Spectre doesn't breathe")
	
	LastTalk = AutoPause("\0%(angry)I-\w8 I don't generally have to think about breathing, do you!? What are you trying to say? Of course I... %(anxious)Of course I'm...\n\n \f[italic,1]Am\f[italic,default] I breathing...?%(end)")
	LastTalk
}

OnStage1.WhatsHappening.Psychic : all
{
	LastTalk = AutoPause("\0%(sweat)Ha... Y-yeah, yeah yeah, maybe that's it! Maybe I'm having some kind of... out-of-body experience, and our minds just happened to connect?\n\n %(thinking)Yeah... Maybe... %(discouraged)Maybe that's it...%(end)")
	LastTalk
}

OnStage1.WhatsHappening.SureYoureAlive : all
{
	AddFlag("Stage 2")
	
	LastTalk = AutoPause("\0%(embarrassed(2))I am, I am I am, I have to be! %(anxious(2))If I wasn't... if I wasn't, that would mean... %(angry(2))No, no no, no no no! I can't be dead! I can't... %(thinking(2))can I...?%(end)")
	LastTalk
}

OnStage1.WhatsHappening.DontKnow : all
{
	LastTalk = AutoPause("\0%(normal)Yeah... I didn't think you would... I hope you'll still keep me company, though. This is all confusing, but having someone to talk to helps keep my head clear.%(end)")
	LastTalk
}

Stage2Talk : nonoverlap_pool
{
	"\0%(thinking)Wonder how long it's been... How much of my life has been spent here as opposed to... normal? %(discouraged)Don't have a way to know...%(end)"
	"\0%(thinking)Been thinking about the future... %(discouraged)I know, I know I know, I shouldn't. I just... %(thinking)It's hard not to sometimes.%(end)"
	"\0%(thinking)I wish I could describe everything I'm feeling right now. %(discouraged)Then again, maybe I should spare you the details anyways...%(end)"
	"\0%(thinking)I wonder if it's like this for everyone eventually. Is this what happens when we die? %(discouraged)Or... am I special?%(end)"
	"\0%(discouraged)Ah, I'm making myself miserable by ruminating... %(thinking)I know I shouldn't,\w8 %(anxious)but it's hard to stop once I've gotten going...%(end)"
	"\0%(thinking)What if like... I was never real in the first place? %(anxious)Is it any less bad if life was just a dream...?\n\n %(discouraged)... Not really, honestly...%(end)"
	"\0%(anxious)This can't be how it ends... %(angry)It can't be, it's not fair. There's gotta be \f[italic,1]something\f[italic,default] I can do...!%(end)"
	"\0%(anxious)This has all gotta be some kind of mistake. %(sweat)Maybe we're wrong. If I died I'd probably remember how, right...?\n\n %(discouraged)Aw man, if I died and never know how it's gonna bug me forever...!%(end)"
	"\0%(anxious)If this is death then it's kinda boring. %(angry)Seriously, I have nothing to do!\n\n %(thinking)Nothing to do forever...? %(discouraged)That's too miserable to think about.%(end)"
	"\0%(anxious)Do dead people usually feel their bodies...? %(discouraged)If only I'd rot away so I didn't have to feel it anymore...%(end)"
	"\0%(discouraged)I always thought death would just be infinite nothingness. It would be better than this...%(end)"
	"\0%(unamused)Whoever did this to me, I hate them. %(angry)Did they know I'd be stuck like this!? I bet they did...!%(end)"
	"\0%(unamused)If this is like, hell or purgatory or whatever, it's kinda boring. Like at least torture me or whatever, y'know? %(angry)Don't just leave me alone with my thoughts and a disembodied voice!%(end)"
	"\0%(unamused)If I'm gonna be dead can I at least, like, go and haunt people? %(normal) Besides your %(dolls) or whatever. %(angry)I wanna drift around and scare the hell outta people. %(sweat)It sounds like a fun way to relieve stress.%(end)"
	"\0%(normal)I'm so bored. %(unamused)Maybe I'll see how long it takes me to count to a million. %(angry)Man, if I'm stuck in eternal damnation I'd rather have menial tasks like that to do instead of sitting around waiting for... nothing.%(end)"
	"\0%(anxious)There's gotta be more to this. There's gotta be something we missed...%(end)"
	"\0%(discouraged)Gotta be something, think, think think, other possibilities...%(end)"
	"\0%(thinking)I wonder if this is... normal. Maybe it's not, maybe something weird happened and there's still a chance to get out of here...?%(end)"
	"\0%(anxious)Sigh... %(discouraged)I can't actually sigh, I'm trying but nothing's happening.%(end)"
	"\0%(discouraged)If this is my grave, why can't I roll over? I'm supposed to be able to do that right? %(angry)Nothing I ever heard about death is true, apparently.%(end)"
	"\0%(discouraged)I can't handle this being forever, what am I supposed to do...?%(end)"
	"\0%(sweat)This is all some kinda complex prank, it must be. %(thinking)I can't really be dead, death isn't supposed to feel like this... %(sweat)Right.....?%(end)"
	"\0%(discouraged)Feel like my heart got smashed with a brick... %(thinking)Not literally, just... %(anxious)you know.%(end)"
	"\0%(discouraged)I wish I had something to look at. %(anxious)I mean, I'm sure looking back over my life would have some unpleasant parts. %(embarrassed)Second hand embarrassment for my past self... %(indignant)But at least it'd be something, y'know!?%(end)"
	"\0%(discouraged)Someone, give me some relief... Let me live, or let me become nothing...%(end)"
	"\0%(anxious)Maybe it's all a long, horrible dream... %(sweat)When I wake up, it'll feel like it's been no time at all, and I'll forget most of it. %(thinking)Yeah...%(end)"
	"\0%(discouraged)This can't be real, I refuse. %(thinking)Maybe if I refuse to believe it it'll go away...\n\n %(angry)This is me loudly refusing to believe this is real!!%(end)"
	"\0%(thinking)Maybe the reaper forgot about me. %(anxious)Maybe I'm stuck like this because he forgot to come and claim my soul.\n\n %(angry)Hey! Reaper! Come get me, damn you!! I'm willing to go, this sucks!!%(end)"
	"\0%(thinking)I keep thinking, ""I'm gonna die"". %(anxious)But, well... %(discouraged)Can you die if you're theoretically maybe already dead...?\n\n %(thinking)... I kinda hope so.%(end)"
	"\0%(anxious)Could this get any worse...?\n\n %(angry)Don't answer that.%(end)"
	"\0%(discouraged)It's too much... Just, all of it. %(thinking)Maybe if I can find a way to just... stop thinking... it'll all go away? %(anxious)Hmm...%(end)"
	"\0%(thinking)I might be out of ideas for how to get out of this... %(unamused)But I guess I have nothing but time, so I'll try coming up with some more.%(end)"
	"\0%(unamused)Would be nice if someone could come turn out the lights. I don't need some fancy afterlife, I just wanna stop being aware of it all, y'know?%(end)"
	"\0%(surprised)Eek! %(anxious)I feel something... %(discouraged)Ick, I can't tell what it is but there's something \f[italic,1]on\f[italic,default] me.%(end)"
	"\0%(discouraged)Why couldn't I like... recarnate into a tree or something. %(thinking)Being a tree sounds kinda nice...\n\n %(angry)Whatever this is, it sucks.%(end)"
	
	//QUESTIONS
	/*
	"\0%(anxious)If I'm dead, then I wonder what \f[italic,1]you\f[italic,default] are. %(thinking)A medium? A sorcerer? A witch...?\n\n %(angry)If you can help me, then why don't you?%(end)" //maybe choices here but i'm not sure what they would be, so... putting a pin in it ye, could also reword like "If you could help me, you would, right!?" or somesuch maybe but i kind of like the misdirected anger... yeah same
	*/
}

Stage2Questions : nonoverlap_pool
{
	//STAGES
	all : /
	{
		"\0%(discouraged(4))Man, if this is hell, what did I even do to deserve it...? %(angry(4))It's hardly fair to be punished when you don't even know what you did wrong!"
		"\n\n\_q"
		"\![*]\__q[OnStage2.WhyPunished.RememberAnything]Can you remember anything from before you were stuck?\__q\n"
		"\![*]\__q[OnStage2.WhyPunished.SomeonesBadSide]Maybe you got on someone's bad side.\__q"
	}
	
	if Flag("Spectre did something bad"); all : /
	{
		"\0%(normal(2))I think... I might have a lot of stuff I need to think about."
		"\n\n\_q"
		"\![*]\__q[OnStage2.NeedToThinkAbout.ReallyThatBad]Was what you did really that bad?\__q\n"
		"\![*]\__q[OnStage2.NeedToThinkAbout.BeOk]Are you going to be okay?\__q"
	}
}

OnStage2.WhyPunished.RememberAnything : all
{
	AddFlag("Spectre did something bad")
	
	LastTalk = AutoPause("\0%(thinking(4))I'm not sure... I know I hadn't been home in a few days, and that I was... looking for something? Or I needed something? I remember there was a house... %(anxious(4))I'm not sure \f[italic,1]what\f[italic,default], but I might have done \f[italic,1]something\f[italic,default]... It's all so fuzzy...%(end)")
	LastTalk
}

OnStage2.WhyPunished.SomeonesBadSide : all
{
	AddFlag("Spectre did something bad")
	
	LastTalk = AutoPause("\0%(angry(4))What did I ever do to deserve this! %(anxious(4))I mean, I know I've pulled some pranks on people before, but I've been a good person. The only thing I've ever... %(thinking(4))Did I...? I think I remember... taking something... %(discouraged(4))Is this my own fault...?%(end)")
	LastTalk
}

OnStage2.NeedToThinkAbout.ReallyThatBad : all
{
	AddFlag("Stage 3")
	TodaysPool = "miserable"
	
	LastTalk = AutoPause("\0%(thinking(4))I'm not sure... I don't think I can judge that sort of thing for myself. %(sweat(4))I do know that if I'm trapped here anyway, I might as well try to figure that out... In a weird way, it kind of makes me feel better to think there might be a reason, even if it feels unfair... Maybe I just need to figure out how to make up for it, and then everything will be okay.%(end)")
	LastTalk
}

OnStage2.NeedToThinkAbout.BeOk : all
{
	AddFlag("Stage 3")
	TodaysPool = "miserable"
	
	LastTalk = AutoPause("\0%(thinking(4))I don't know? I mean... I think I can feel my body, so I can't be dead. %(discouraged(4))But I also... can't be alive, right...? That's hard to deal with on the best of days... %(thinking(4))Either way, until we can figure something out, I'd rather try to look on the bright side of things. %(smile(4))I'm not alone anymore, and I'm starting to remember more about what happened... Maybe something will change from here.%(end)")
	LastTalk
}

Stage3Talk : nonoverlap_pool
{
	if TodaysPool == "dissociated"
	{
		//lowbeat
		"\0%(discouraged)... I can't... feel my fingers... They were here a moment ago... Where... Give them back...%(end)"
		"\0%(discouraged(6))It's in my ear... I feel it squirming... deeper... deeper... My head...!%(end)"
		"\0%(discouraged)Wrapped around my foot, pulling me down, deeper, deeper... Pressure, can't breathe... Don't crack...%(end)"
		"\0%(discouraged)Oozing out... What is it...? %(Capitalize(graymatter))......?%(end)"
		"\0%(discouraged)This is the end, is it...? It'll always be this way? Always......?%(end)"
		"\0%(discouraged)I'm falling, always... down down down, deeper into the abyss, but still able to see the light above...%(end)"
		"\0%(discouraged)Someone's there, someone... Not you, no, not you... I don't think I should let them see me...%(end)"
		"\0%(discouraged)Just want to stop feeling... anything......%(end)"
		"\0%(discouraged)Don't reach out, don't... Not safe, don't get swallowed...%(end)"
		"\0%(discouraged)All gone, I'm all gone, nothing left...%(end)"
		"\0%(discouraged)Hey. Do you think. This is always? Could it be...?%(end)"
		"\0%(discouraged)Wonder what happens at the end... Is there an end? ... I wish there would be.%(end)"
		"\0%(discouraged)Around... and around... and around. Feeling... sick. No more. No more...%(end)"
		"\0%(discouraged)Something's got my %(toes)... %(surprised)Let go, let go let go! %(discouraged)Those are mine...!%(end)"
		"\0%(discouraged)Am I dreaming...? %(thinking)Maybe it's all a nightmare... maybe I'll wake up soon. Wake up and... %(discouraged)forget all this. Please...%(end)"
		
		{
			_ending = SpookyText.shrink("Pip...")
			"\0%(discouraged(4))\f[color,disable]Pip pip pip... It's so loud, I can feel it in my teeth. Banging and banging and banging and banging and banging and banging and banging... Pip pip pip... It's above me. Hammering into my skull. My bones are cracking. Loud. Loud. Crack. Crack. I want to sleep. Pip pip pip. It hurts. Bang bang. Leave me alone. I want to go home. \w8\w8\w8\w8\c%(discouraged(6))\f[color,disable]Pip...\w8\w8\w8\w8\c%(discouraged(6))\f[color,disable]Pip...\w8\w8\w8\w8\c%(discouraged(6))\f[color,disable]%(_ending)\w8\w8\w8\w8%(end)"
		}
		
		parallel Pool.SpookyText
	}
	elseif TodaysPool == "miserable"
	{
		//less coherent
		"\0%(discouraged)I wish I could cry, I might feel better...%(end)"
		"\0%(discouraged)I think there's a %(bug) in my mouth. I'm gonna die.%(end)"
		"\0%(discouraged)Getting tired of feeling mud all the time. Clings to me... gross.%(end)"
		"\0%(discouraged)There's a pebble digging into my back. It's usually tolerable, but today it's really getting to me.%(end)"
		"\0%(thinking)I'm bored, but I can't think of much to talk about... %(discouraged)Just hurting.%(end)"
		"\0%(thinking)What a dreary day... %(discouraged)Not that that's unusual, but...%(end)"
		"\0%(thinking)It's a strange feeling. I can't feel my body that well, and yet, I'm getting a lot of sensation from it. %(discouraged)It's like... a big blob of hurt. Generalized hurt, rather than being able to tell what's going on.%(end)"
		"\0%(discouraged)It's hard to think right now... Wonder how long it will last...%(end)"
		"\0%(thinking)Hey, do you think... %(discouraged)Well, nevermind. Maybe another time...%(end)"
		"\0%(thinking)Sorry I don't have much to say, I'm just... %(discouraged)I'm just... I don't know, it's hard right now.%(end)"
		"\0%(thinking)You know that feeling when you're really sleepy but you can't sleep? %(discouraged)I've been feeling that way for... probably several hours. Wanna sleep...%(end)"
		"\0%(thinking)I always thought I had more time, up until suddenly I didn't... %(normal)I wasn't that old, you know? I had a lot ahead of me still...%(end)"
		"\0%(thinking)Nothing to do but think... %(discouraged)and I'm not even doing very good at that today.%(end)"
		"\0%(normal)Chilly... %(discouraged)Trying to keep my mind off it, but it's hard.%(end)"
		"\0%(normal)Brrr, so cold... %(discouraged)I wonder if it would have helped if I dressed warmer, or if it would be the same in the end...%(end)"
		"\0%(anxious)I wonder if anyone fishes around here... %(surprised)What if they stick a hook in me? %(discouraged)Sounds painful...%(end)"
		"\0%(surprised)Ow! %(anxious)What was that...?\n\n \_w[1500]%(thinking)Hmm... %(discouraged)Hopefully it doesn't come back.%(end)"
		"\0%(anxious)Maybe I'll never be found, maybe I'll be down here after humanity has gone totally extinct.\n\n %(discouraged)I don't wanna be the last one left, all alone on the planet...%(end)"
		"\0%(thinking)I wish I had something to work on. %(anxious)It'd get my mind off things...%(end)"
		"\0%(anxious)If I could just move my arms a little... %(discouraged)Nothing. Not even a tiny bit.%(end)"
		"\0%(thinking)I wonder if I'll eventually fade away... %(anxious)I hope it doesn't hurt.%(end)"
		"\0%(discouraged)Days like today need to not exist.%(end)"
		"\0%(anxious)I wonder if I'll eventually be picked apart by archaeologists or something.%(end)"
		"\0%(anxious)I think if I somehow got out of here, I wouldn't even look at a bath again...%(end)"
		"\0%(discouraged)Being cooped up in one place all the time sucks.%(end)"
		"\0%(anxious)Wonder what's gonna nibble at me next. %(discouraged)Maybe a %(fishbug).%(end)"
		"\0%(anxious)I wish I could melt away and become part of the water... %(discouraged)I could be evil and drag people in to drown with me. %(anxious)That sounds nice...%(end)"
		"\0%(thinking)My %(toes) kinda hurt. %(anxious)Just... aching. Cold.%(end)"
		"\0%(anxious)I never thought I'd miss having blood flow around my veins. %(thinking)Not that I was ever scared of blood or anything, just,\w8 %(normal)I didn't expect I'd ever lack it, you know? %(anxious)Not while retaining consciousness, anyways.%(end)"
		"\0%(thinking)The quiet can be really unsettling... %(anxious)I hope you don't mind if I talk just to hear my own voice.%(end)"
		"\0%(anxious)I wish I could have more friends. %(sweat)You're great, I don't mean anything bad about you. %(anxious)It's just... I miss having a network of people, y'know?%(end)"
		"\0%(thinking)I bet I eventually get pulled out of here by some hungry animal and eaten. %(anxious)That'd suck.%(end)"
		"\0%(anxious)Y'know how in movies and whatever they scratch marks into the walls so they can tell how many years they've been stuck somewhere? %(discouraged)I can't even do that. How's that fair?%(end)"
		"\0%(anxious)Maybe they'll eventually drain this place out to build a city or something on it. %(thinking)What would happen to me then...?\n\n %(discouraged)God, I hope they find me and don't, just, like, pour cement over me without noticing...%(end)"
		"\0%(anxious)Even if I'm dead, I haven't really... reached my end. %(thinking)I'm still conscious and aware... %(anxious)Makes me wonder what my end will be. Will I even get one? %(discouraged)I have to eventually, but I wonder how long it will take...%(end)"
		"\0%(anxious)What if someone finds me, and like... I dunno, throws me to the wolves or off a cliff or something. %(discouraged)Man, at least this place is familiar... don't take me out and ditch me somewhere worse...%(end)"
		"\0%(anxious)I hope nobody drowns trying to fish me out of here. %(thinking)Then again, I guess I might get another friend that way...\n\n ... %(discouraged)I'm sorry, that's a horrible, selfish thought.%(end)"
		"\0%(anxious)I wouldn't blame you if you stopped reaching out to me, you know. %(thinking)I can't be that pleasant of company, constantly reminding you of death and... and fates worse than it.\n\n %(sweat)Not that I wouldn't miss you, just... %(anxious)I wouldn't be mad. You're not obligated to stay and listen to me moan.%(end)"
		"\0%(thinking)This too shall pass, they say... %(anxious)I'll miss talking to you, whenever it stops. %(thinking)Dunno when it will, but like... %(anxious)it has to eventually, right?%(end)"
		"\0%(thinking)I hope nobody has like... stolen my identity. %(angry)That'd be a cruel thing to do.\n\n ... %(anxious)It's unlikely it's happened, it's just one of thousands of possibilities I've sifted through from boredom...%(end)"
		"\0%(thinking)I wonder if things will ever change around here. %(anxious)I guess they have to eventually, but I wonder if it will be for better or worse...%(end)"
		"\0%(discouraged)Sorry, I'm having one of those ""doom and gloom"" kind of days. %(anxious)I hope I'm not upsetting you.%(end)"
		
		
		//Control Levels
		// if ControlLevel == "none"
		// {
			
		// }
		if ControlLevel == "low"
		{
			"\0%(thinking)This body is hard to move... %(anxious)I hope the lack of body language isn't making it hard to understand me.%(end)"
			
		}
		else //TEMPORARY, MOVE LATER
		{
			"\0%(anxious)Wonder if anyone will remember my name... %(discouraged)Probably not, I wasn't exactly an important person.%(end)"
		}
		// if ControlLevel == "medium"
		// {
			
		// }
		// if ControlLevel == "high"
		// {
			
		// }
	}
	elseif TodaysPool == "cheerful2"
	{
		"\0%(relieved)I've been working on bringing back more of my memories. %(smile)It's kinda nice to remember how it felt to walk through the woods in Autumn, or how a fresh batch of cookies smelled.\n\n %(sweat)It stings a little that I can't experience those things anymore, but... %(relieved)I can at least hold the memories close.%(end)"
		"\0%(relieved)I'm glad we get to talk. %(sweat)This all could be a whole lot worse.\n\n %(thinking)Sometimes I'm in pain, but not always. %(sweat)That's something, right...?%(end)"
		"\0%(relieved)I remember what %(fruit) pie tasted like... %(smile)We used to make it a lot. %(relieved)It makes me happy even just to think about it.%(end)"
		"\0%(thinking)I hope my family is alright. %(anxious)I'm sure they worry for me a lot... %(sweat)I hope the things I left behind bring them some sort of comfort.%(end)"
		"\0%(thinking)I miss my %(apron). %(sweat)Wish I could hold it again...%(end)"
		"\0%(relieved)I'm glad to have a friend still. %(smile)I'll be ok as long as I have someone to talk to.%(end)"
		"\0%(thinking)I wonder how much the world has changed out there... %(smile)It's kinda fun to think about. I wonder if they have %(flyingcars)?%(end)"
		"\0%(sweat)You know, as unpleasant as it is being cold all the time, I think I'd rather be cold than hot... %(end)"
		"\0%(relieved)Hey, you know what I never have to worry about now? %(smile)Old age! I'll be young forever! %(relieved)If only you could be so lucky, hehe.%(end)"
		"\0%(thinking)I wonder if people will eventually dig me up in the future. %(sweat)Some archeologist might find me or something... %(relieved)That might not be so bad, maybe it would mean I'd finally have an end. %(smile)I think I'd welcome it eventually, even though I'm enjoying my time with you now.%(end)"
		"\0%(thinking)I was never interested in donating my body to science, but I guess if they ever find me they'll probably take it anyways, huh? %(sweat)Maybe it depends on how long it takes... If they found me tomorrow they might consider it respectful to bury me, but once I'm ancient history, who knows...%(end)"
		"\0%(thinking)I wonder if they put up a tombstone for me anywhere. %(smile)Shame I can't go haunt it, that would be fun.%(end)"
		"\0%(thinking)If I knew how I died, I'd warn you not to do whatever it was. %(smile)But I don't, so you're on your own! %(relieved)Good luck, hehe.%(end)"
		"\0%(thinking)I wonder if I'll ever make another ghost friend. %(relieved)Or a whatever-I-am-now friend. %(smile)I can't be the only one to ever end up like this, right...?\n\n %(sweat)Not that I'd wish this on anyone else, but better we end up together than apart if it has to happen...?%(end)"
		"\0%(smile)Hey, you know what I don't have to do anymore? %(gotowork)! %(relieved)Hehe, all those suckers up there, having to participate in society...%(end)"
		"\0%(thinking)I wonder what my family will do with my recipes. %(relieved)I had collected a bunch of recipes passed down through my family and put them in a book. I added some favorites of mine, too... %(smile)I wanted to pass it down to my kids eventually. %(sweat)But, well... I guess kids are out of the question these days.%(end)"
		"\0%(thinking)I miss a lot of things, but I might miss baking most of all. %(relieved)It was my stress relief, you know?%(end)"
		"\0%(relieved)Feeling a little nostalgic... Thinking about all the movies I've seen. %(sweat)I guess they're probably considered old movies by now... %(smile)Makes me wonder what new stories they've told.%(end)"
		"\0%(relieved)I wonder if they know how I died. The people up above, I mean. %(smile)Maybe I died so spectacularly they had to make a sign, like ""BEWARE OF %(TOUPPER(bears))"". Hehe!%(end)"
		"\0%(thinking)I wonder what my obituary was like. Did I even get one, or am I just a missing person? %(relieved)I guess I'll never know... but I'm guessing most dead people don't.%(end)"
		"\0%(thinking)I guess a watery grave isn't the worst thing ever. %(relieved)To be honest, I never wanted to be buried in a cemetery... %(sweat)Sounds like a crowded place to be.%(end)"
		"\0%(thinking)I wonder if my family still thinks of me... %(relieved)Then again, I don't know how much time has passed, they might all be dead... %(normal)It's really a shame that I'll never know.%(end)"
		"\0%(smile)Man, I bet I have the world record for staying underwater the longest by now. %(sweat)If only I could get someone to recognize it, hehe.%(end)"
		"\0%(sweat)Hey, if you ever become a ghost and aren't stuck in your body, do me a favor and haunt a bunch of people, ok? %(smile)I'd love to try it...%(end)"
		"\0%(sweat)Hey, if I ever like... disappear... don't feel bad for me, ok? %(smile)I enjoy talking with you,\w8 %(relieved)but I wouldn't say no to finally getting to rest...%(end)"
		"\0%(thinking)I wonder if they ever fixed the city's transportation. %(sweat)It was kind of a nightmare while I was in it. %(smile)That's something I really don't miss.%(end)"
		"\0%(sweat)I wonder if I'm contaminating the water here. I hope not...%(end)"
		"\0%(surprised)Look out behind you!!\n\n \_w[1500]%(sweat)Hehe, just kidding...%(end)"
		
		
		
		
		//Control Levels
		// if ControlLevel == "none"
		// {
			
		// }
		// if ControlLevel == "low"
		// {
			
		// }
		// if ControlLevel == "medium"
		// {
			
		// }
		if ControlLevel == "high"
		{
			"\0%(smile)Wiggle wiggle, hehehe.%(end)"
			"\0%(smile)Oh, this body feels almost like home... I feel so free...!%(end)"
		}
		else //TEMPORARY FOR BALANCING, this is just part of the normal pool and can be moved later
		{
			"\0%(thinking)I hope you don't mind me reminiscing. %(anxious)It kinda makes me sad,\w8 %(sweat)but it also makes me feel good. %(smile)And it keeps my memories fresh so I don't lose them.%(end)"
			"\0%(smile)I remember what it was like to look up at the stars... They always filled me with so much wonder. %(sweat)It's a shame I'll never see them again, down here...%(end)"
		}

		//CHOICES
		/*
		"\0%(smile)Let's play ""I Spy""! %(relieved)I spy something that is %(coldandslimy)." //hehehehehehe
		
		//guesses
		A stone
		A %(bug)
		Kelp
		Moss 
		The water
		A wood chip
		An egg
		A crab
		A lobster
		A beaver
		A pipe
		A fish
		//responses when anything is chosen
		"\0%(smile)Sike! I have no idea! Hehehe.%(end)"
		"\0%(smile)Your guess is as good as mine! Hehehe.%(end)"
		"\0%(smile)Not a clue! Hehehe.%(end)" //:3c 😂i love this 😊
		
		"\0%(thinking)Y'know, since I can hear you, you could read stories out loud to me. %(relieved)That could be fun, right? Would your uh... %(dolls) or whatever mind?" //TODO feels like it needs questions, maybe this one is a bad idea lol uhhhhh possible choices possible choices... "I'll think about it" "That might be a little awkward..." "I've already been reading stories, you mean you haven't been hearing them?" //idk if this one's a good idea 🤣 IT'S QUITE MEAN unless we bamboozle and have a followup like "just kidding!" and spectre is like LOL U GOT ME pls don't do it again yessss "That would be fun."
		*/
	}
	else //cheerful
	{
		//upbeat
		"\0%(normal)Oh, you know something that's weird?\n\n Even though I don't get thirsty, I really want a drink anyways... %(smile)But, can you blame me? A %(sodapop) sounds good right now!%(end)"
		
		//curiousbeat
		"\0%(thinking(4))This body I'm borrowing, you know them, right? Do I sound the same as they do when I talk?\n\n\_q\![*]\__q[OnWhenITalk.UsingTheirVoice]Yes,\![dummy] you're using their voice.\__q\n\n\![*]\__q[OnWhenITalk.SoundCompletelyDifferent]No,\![dummy] you sound completely different,\__q\n\n\![*]\__q[OnWhenITalk.DoesntSoundLikeThem]Sort of;\![dummy] it's their voice,\![dummy] but it doesn't sound like them.\__q\n\n\![*]\__q[OnWhenITalk.TheyDontSpeak]They don't usually speak.\__q"
		
		//Theorizing
		{
			_choices = IARRAY
			_choices ,= "\![*]\__q[OnTheorizing.DefinitelyDead]You're definitely dead.\![dummy] Heart attack out of the blue.\__q"
			_choices ,= "\![*]\__q[OnTheorizing.JustADream]This is all just a dream.\__q"
			_choices ,= "\![*]\__q[OnTheorizing.AVividHallucination]I think you took something,\![dummy] and this is a vivid hallucination.\__q"
			_choices ,= "\![*]\__q[OnTheorizing.BugAteBrain]A bug crawled in your ear while you were sleeping and ate your brain.\__q"
			//etc...
			
			_choice1 = ANY(_choices)
			_choices[LSO] = IARRAY
			
			_choice2 = ANY(_choices)
			_choices[LSO] = IARRAY
			
			_choice3 = ANY(_choices)
			_choices[LSO] = IARRAY
			
			if Flag("Theorized twice")
			{
				"\0%(smile(4))I'm bored.\n\n ... Theory time!"
				"\0%(smile(4))I have a new idea about me. Want to hear it? Or, do you have another good one?"
				"\0%(smile(4))Pop quiz!\n\n Am I dead? Am I not dead? Quick, for 30 points, what's your answer?"
			}
			
			elseif Flag("Theorized once")
			{
				"\0%(thinking(4))\![raiseplugin,Spectre,OnAddFlag,Theorized twice]Out of curiosity, have you come up with any more theories? For what's happening with the 'dead or alive' thing, you know?"
			}
			else
			{
				"\0%(thinking(4))\![raiseplugin,Spectre,OnAddFlag,Theorized once]We don't know what's going on with me, with the whole 'am I dead or am I alive' thing, right? Right. It makes me think, 'What's the harm in making some theories?' So... how about it? Have you had any ideas?"
			}
			--
			"\n\n\_q\![*]\__q[OnTheorizing.SpectreTheory]What's your theory?\__q\n\n%(_choice1)\n\n%(_choice2)\n\n%(_choice3)"
		}
		
		//Control Levels
		if ControlLevel == "none"
		{
			"\0%(discouraged)I'm grateful to be able to speak with you at all, but this body feels like %(gettingsquished)... %(indignant)I can't get it to do anything.%(end)"
		}
		if ControlLevel == "low"
		{
			"\0%(sweat)Taking control of this body has been a little awkward. It's like, %(ifyouran)... Do you know what I mean?%(end)"
		}
		if ControlLevel == "medium"
		{
			"\0%(relieved)I'm glad you had this body around for me to borrow. It's like I'm finally %(stretching).%(end)"
		}
		if ControlLevel == "high"
		{
			"\0%(relieved(4))You know... talking to you like this, I almost feel like myself again. I'm glad we met — even if the circumstances are strange.\n\n %(smile(4))No, no no, you don't have to say anything! I can tell you feel the same, right?\n\n\_q\![*]\__q[OnHighControl.HappyToMeet]I do.\__q\n\n\![*]\__q[OnHighControl.UnhappyToMeet]I don't.\__q"
		}
		
		"\0%(surprised)Hey, did you know that %(bearsarealiens)?\n\n %(smile)Just kidding! Hehe. %(relieved)I made that up.%(end)"
		"\0%(thinking)I wonder what time it is, I wonder if the sun is up... %(sweat)Even if it %(('isn''t','is')[isdaytime]) for you, I'm not sure it %(('isn''t','is')[isdaytime]) for me.%(end)"
		"\0%(thinking)I wonder what great achievements humanity has accomplished since I've been gone. %(normal)Man, I'm probably missing out, huh. %(sweat)Or maybe we've started backsliding and I don't wanna know...\n\n %(smile)Well, as they say, ignorance is bliss! Hehe.%(end)"
		"\0%(thinking)Kinda craving some %(candy)... %(normal)Even if you happened to have some, I suppose there's no way to share, huh. %(sweat)Oh well.%(end)"
		"\0%(thinking)Man, I wonder if they're gonna put me in a museum one day. %(normal)If they find my body, I mean. %(thinking)I don't know if I want to be on display...\n\n %(relieved)I guess I might be super famous though, for what that's worth...%(end)"
		"\0%(thinking)I can't say I recommend dying. %(normal)2/10, kind of a bland experience honestly. %(relieved)They could make a lot of improvements.%(end)"
		"\0%(sweat)I wonder if someone else will find me when you're gone... %(thinking)Could you pass on your %(dolls('not people')) or whatever to someone else? Is that how it works? %(smile)I wanna be a generational heirloom, then I would always have friends to talk to...%(end)"
		"\0%(thinking)I wonder if I could eventually get out of this place and crawl around on Halloween like a spooky zombie. %(smile)I could frighten kids and steal their candy! Hehe.%(end)"
		"\0%(normal)I wonder what I'm missing out on up there... %(smile)Then again, if I was up there I'd miss out on talking to you, wouldn't I?%(end)"
		"\0%(normal)Maybe there's a trick to going out and haunting. %(thinking)Maybe I have to wait until a full moon...? %(anxious)Aw, darn... %(indignant)I have no way to tell when it's a full moon!%(end)"
		"\0%(anxious)Is the water getting colder or is it just me...? %(sweat)Maybe it's getting toward winter or something...%(end)"
		"\0%(thinking)You know, I kinda don't mind not being around the hustle and bustle of the city all the time. %(sweat)Now that I'm not always alone, having some peace and quiet has been nice... I wish I could have found it while I was up there.%(end)"
		"\0%(thinking)I wonder if %(birdsstillexist). %(normal)Like, obviously, right? %(sweat)But who knows, anything could happen...%(end)"
		"\0%(thinking)Man, do they have rad birthday parties in the future? %(normal)I bet they have rad birthday parties. %(sweat)I want a rad birthday party...%(end)"
		"\0%(smile)I've been thinking really hard about what it was like to bake %(cupcakes). The sights, the smells, the sounds, the textures... %(relieved)It makes me feel happy to get absorbed in those memories.%(end)"
		"\0%(relieved)I guess I'm glad I didn't sink years into studying something super complicated at college, only to end up stuck here, unable to use it... %(smile)That would've sucked, hehe.%(end)"
		"\0%(thinking)I wonder if it's possible there's more people like me and I just can't reach them. %(anxious)Is there a whole ghost society I'm missing out on, are we all stuck out on our own, or am I the only one like me... %(sweat)I'm not sure which is worse.%(end)"
		"\0%(thinking)Man, if I ever got out of here I could write so many books about this experience. %(normal)I wonder if anyone would really get it though, without actually going through it.\n\n %(relieved)I guess I could raise some awareness for ghosts...%(end)"
		"\0%(relieved)Hey, hey hey, I got a good one. %(whatscoldandwet)? %(smile)Me! Hehe.%(end)"
		"\0%(thinking)I wish I could write down my thoughts. I'd keep a journal, or maybe get into writing novels or something... %(sweat)It'd be something to do.\n\n %(smile)Hey, here's an idea! If you got into transcription you could write my stories down for me! %(relieved)I could be a ghost writer, hehe.%(end)"
		"\0%(thinking)I used to like the feeling of sand between my fingers at the beach, but honestly I feel like I could do without right now.%(end)"
		"\0%(relieved)Kinda wish I could be a fish. Then at least I'd get to swim around here, hehe...%(end)"
		"\0%(smile)It's my birthday! Shower me with gifts!!\n\n ... %(relieved)I'm kidding, I have no idea what day it is...%(end)"
		"\0%(relieved)I wonder what kind of flowers are blooming up there... %(sweat)I'm actually really allergic to flowers,\w8 %(smile)but they can't affect me anymore, right?%(end)"
		"\0%(normal)Wonder how many kinds of creatures live here. ... %(thinking)Would I count as one of them...?%(end)"
		"\0%(thinking)I wonder if I'll eventually get found by a ghost hunter or something. %(normal)Do they usually look underwater, though? %(thinking)Maybe not...%(end)"
		"\0%(relieved)I wonder what I'm wearing... I genuinely have no idea. %(thinking)I can feel long sleeves, maybe, but it's so slimy and waterlogged I can't tell anything else...\n\n  %(smile)I hope it's my fall jacket with the patches on the elbows. That one's my favorite.%(end)"
		"\0%(relieved)I hope the weather's nice up there.\n\n %(thinking)Then again, it doesn't make a difference to me, so why should I care? %(smile)I hope it %(poursdownrain)! Hehe.%(end)"
		"\0%(smile)I'm \f[italic,1]so\f[italic,default] hydrated right now. I should get a medal, hehe.%(end)"
		"\0%(relieved)I'm sure glad I'm missing out on whatever dumb stuff is going on in the world right now. %(smile)There's always something, and I'm totally missing out on it, hehe!%(end)"
		"\0%(thinking)I wonder how many laps I've made around the sun? %(smile)At some point, I'll probably have more than the average human. Most bodies don't stay intact like mine will!%(end)"
		"\0%(relieved)Hehe, I bet my fingers are super wrinkly. %(smile)The wrinkliest in the world!%(end)"
		
		//CHOICES
		/*
		"\0%(thinking)Man, I thought being dead would be easy. %(normal)You just kinda do nothing, right? Cuz you're dead? %(sweat)Guess not... not for me, anyways.%(end)" //what are you doing tho, spectre...... i guess you're talking... and thinking... and trying to remember??? idk is it weird makes choice just so user can point this out lmao nooooo 😂 %(indignant)I'm working very hard to stay coherent you know!! i kinda like this even if it';s mean LOL sure 😂

		"\0%(normal)Hey, do you remember when I wondered if I could make more of you?"
		//Yes
			"\0%(sweat)Well, I tried, and nothing happened. %(smile)I think maybe you're not a figment of my imagination after all! %(relieved)So... that's nice, hehe.%(end)"
		//No - cuz you might not have seen that dialogue lol yea makes sense
			"\0%(surprised)Oh.\n\n ... %(sweat)Hehe, maybe I kept that thought to myself, I don't remember...%(end)"
		*/
	}
}

OnHighControl.HappyToMeet
{
	LastTalk = AutoPause("\0%(smile(6))Ha! I knew it! What a softie.%(end)")
	LastTalk
}

OnHighControl.UnhappyToMeet
{
	LastTalk = AutoPause("\0%(indignant)Oh yeah? If you hate me and keep me around anyways, I think that says a lot about you.\n\n\f[color,disable]%(smile)... Hehe.%(end)")
	LastTalk
}

OnTheorizing.SpectreTheory
{
	LastTalk = AutoPause("\0%(thinking)Maybe I'm the patient 0 for a new disease, and everything I'm experiencing is in my head. %(surprised)Like a fever dream! Maybe I'm actually in bed right now with a fever of 105!%(end)")
	LastTalk
}

OnTheorizing.AVividHallucination
{
	LastTalk = AutoPause("\0%(anxious)Do you think so? I've never really been into drugs... I don't know how that would have happened, unless... %(surprised)Someone did it to me!? Maybe it was a kidnapping and I was incapacitated by a hallucinogenic powder bomb!\n\n %(indignant)Aww... I bet my clothes are covered in the stuff. I'll have to get them super clean so it doesn't hit me again.%(end)")
	LastTalk
}

OnTheorizing.DefinitelyDead
{
	LastTalk = AutoPause("\0%(unamused(6))What? Just like that? What a boring way to go...%(end)")
	LastTalk
}

OnTheorizing.JustADream
{
	LastTalk = AutoPause("\0%(sweat(6))You think so? This would make an interesting story when I wake up, then.%(end)")
	LastTalk
}

OnTheorizing.BugAteBrain
{
	LastTalk = AutoPause("\0%(indignant)Ew, ew ew, ew ew ew, no!! I hope it isn't that one! That's too gross...%(end)")
	LastTalk
}

OnWhenITalk.DoesntSoundLikeThem
{
	AutoPause("\0%(relieved(2))I see! Good, that's good...\n\n %(normal(2))Wait, what does that mean? %(anxious(2))Is it an overlapping voices sort of thing, like in those horror films?\n\n\_q\![*]\__q[OnWhenITalk.DoesntSoundLikeThem.ItsScary]Yes,\![dummy] it's scary.\__q\n\n\![*]\__q[OnWhenITalk.DoesntSoundLikeThem.LikeAnEcho]No,\![dummy] it's like an echo.\__q\n\n\![*]\__q[OnWhenITalk.DoesntSoundLikeThem.HardToExplain]It's hard to explain.\__q")
}

OnWhenITalk.DoesntSoundLikeThem.HardToExplain
{
	LastTalk = AutoPause("\0%(embarrassed)If you're as close to them as you seem, any difference would seem obvious to you, so it makes sense...\n\n %(sweat)Still, that makes me even more curious to figure out the difference!%(end)")
	LastTalk
}

OnWhenITalk.DoesntSoundLikeThem.ItsScary
{
	LastTalk = AutoPause("\0%(surprised)Ohh, am I scary? Do I scare you?\n\n %(smile)OoOoOo I'm going to climb on the ceiling and make the walls bleed! Watch out!%(end)")
	LastTalk
}

OnWhenITalk.DoesntSoundLikeThem.LikeAnEcho
{
	LastTalk = AutoPause("\0%(thinking(6))Like the throat is a box that I'm sitting inside of? Neat.%(end)")
	LastTalk
}

OnWhenITalk.SoundCompletelyDifferent
{
	LastTalk = AutoPause("\0%(thinking)Huh... I didn't expect that. %(sweat)I wish I could ask if I sound like me, but you can't exactly know, can you...\n\n %(anxious)Oh well.%(end)")
	LastTalk
}

OnWhenITalk.TheyDontSpeak
{
	AutoPause("\0%(embarrassed)Right, right right, because they're a doll or something?\n\n\_q\![*]\__q[OnWhenITalk.TheyDontSpeak.Right]Right.\__q\n\n\![*]\__q[OnWhenITalk.TheyDontSpeak.No]No.\__q")
}

OnWhenITalk.TheyDontSpeak.No
{
	LastTalk = AutoPause("\0%(discouraged(6))Oh...%(end)")
	LastTalk
}

OnWhenITalk.TheyDontSpeak.Right
{
	LastTalk = AutoPause("\0%(thinking)I wonder what would happen if I took over one with a voice box then. %(smile)Hey, think about getting one for me. It'll be fun!%(end)")
	LastTalk
}

OnWhenITalk.UsingTheirVoice
{
	LastTalk = AutoPause("\0%(sweat)Ha, that's probably confusing, huh? %(thinking)Maybe I should start announcing myself when I speak...\n\n %(smile)Here's an idea! Get me confetti and I'll throw some at you whenever it's me.%(end)")
	LastTalk
}