gettingsquished
{
	"getting squished"
	"being shoved into a shoe box"
	"getting pushed through a potato ricer"
	"having someone fold you like paper until you're a new shape"
	"being pickled"
}

ifyouran
{
	"if you ran for an hour only to end up a few buildings away"
	"thinking you're going right when you actually turned left"
	"getting stuck at the top of a tree after being dared to climb it"
	"walking around outside without sunglasses right after seeing the optometrist"
}

sodapop
{
	"soda pop"
	"glass of milk"
	"fresh %(fruit) juice"
	"mug of hot cocoa"
	"cup of coffee"
	"latte"
	"rootbeer float"
	"tasty %(fruit) and %(fruit) smoothie"
	"lemonade"
	"pint of apple cider"
	"refreshing iced tea"
	"cheap %(fruit)-flavored juice box"
}

fruit : nonoverlap
{
	"orange"
	"apple"
	"banana"
	"grape"
	"tomato"
	"mango"
	"carrot"
	"beet"
	"cranberry"
	"celery"
	"pear"
	"apricot"
	"peach"
	"plum"
	"nectarine"
	"strawberry"
	"moss"
}