gettingsquished
{
	"getting squished"
	"being shoved into a shoe box"
	"getting pushed through a potato ricer"
	"having someone fold you like paper until you're a new shape"
	"being pickled"
	"being rolled up tight like a spool of wire"
	"being crammed into a refrigerator"
	"being packed tight into a box and shipped halfway across the world"
	"being stuffed into a coffin that's a few sizes too small"
	"a rusty old hinge that won't budge"
	"I'm frozen in the middle of a giant glacier"
	"it's made of lead"
	"it's been sitting out in the sun for so long that it's completely dried out"
}

ifyouran
{
	"if you ran for an hour only to end up a few buildings away"
	"thinking you're going right when you actually turned left"
	"getting stuck at the top of a tree after being dared to climb it"
	"walking around outside without sunglasses right after seeing the optometrist"
}

stretching
{
	"stretching my legs after a long sleep"
	"allowed to crack my knuckles"
	"able to stand up straight"
	"breathing again"
	"awake"
}

sodapop
{
	"soda pop"
	"glass of milk"
	"fresh %(fruit) juice"
	"mug of hot cocoa"
	"cup of coffee"
	"latte"
	"rootbeer float"
	"tasty %(fruit) and %(fruit) smoothie"
	"lemonade"
	"pint of apple cider"
	"refreshing iced tea"
	"cheap %(fruit)-flavored juice box"
}

fruit : nonoverlap
{
	"orange"
	"apple"
	"banana"
	"grape"
	"tomato"
	"mango"
	"carrot"
	"beet"
	"cranberry"
	"celery"
	"pear"
	"apricot"
	"peach"
	"plum"
	"nectarine"
	"strawberry"
	"moss"
}

bug
{
	"roach"
	"spider"
	"mosquito"
	"maggot"
	"pill bug"
	"firefly"
	"beetle"
	"stink bug"
	//"ear wig"
	"caterpillar"
	"fly"
	"horsefly"
	"honeybee"
	"bumblebee"
	"hornet"
	"wasp"
	"fire ant"
	"carpenter ant"
	"grasshopper"
	"cricket"
	"praying mantis"
	"dragonfly"
	"centipede"
	"millipede"
	"moth"
	"butterfly"
	"worm"
}

graymatter
{
	"gray matter"
	"spinal fluid"
	"blood"
	"mucus"
	"saliva"
	"bile"
	"tears"
}

toes
{
	"toes"
	"toenails"
	"fingers"
	"fingernails"
	"eyelids"
	"heels"
	"elbows"
	"knees"
}
